@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1300px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid #59408f; 
	font-weight: 600;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: #59408f;
}
.top_menu li a:hover {
	color: darkturquoise;
}
.login {
	display: flex; 
	align-items: center;
	color: #59408f;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: #59408f;
}
.login li a:hover {
	color: darkturquoise;
}


/*사이트 소개 */
.introduce {
	padding: 200px 0;
}
.introduce_title p{
	font-size: 30px; 
	color: #69519d;
}
.introduce_title p span{
	font-weight: 800; 
	color: #69519d; 
	font-size: 35px; 
	border-bottom: 5px solid; 
	border-bottom-color: #69519d;
}
/* .introduce .introduce_title h1 img {width: 50px} */
.introdece_title p {
	font-size: 20px; 
	color: #555;
}
.intro_box p {
   font-size: 25px;
   line-height: 40px;
}
.intro_box p span {
   font-weight: 800; color: #69519d;
} 
.intro_box img{
   margin-top: 30px;
} 
.intro_box a{
	font-size: 10px; 
	color: #c0c0c0; 
	margin-left: 1145px;
} 
 
/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}