@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1300px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid #59408f; 
	font-weight: 600;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: #59408f;
}
.top_menu li a:hover {
	color: darkturquoise;
}
.login {
	display: flex; 
	align-items: center;
	color: #59408f;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: #59408f;
}
.login li a:hover {
	color: darkturquoise;
}


/* 공지사항 */
.message {
	padding: 50px 0;
}
.message_title {
	text-align: center;
}
.message_title p {
	font-size: 20px; 
	color: #555;
}
.message_list {
	width: 80%;
	margin: 60px auto 0; 
	font-size: 20px; 
	height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;  
	border-top: 3px solid var(--main); 
	border-bottom: 3px solid var(--main);
}
.message_list table {
	text-align: center;
	border-collapse: collapse;
	width: 100%;
	margin: 0 auto;
}
table td {
	padding: 14px 0px;
}
table tr:first-of-type {
	background-color: #f7f7f7; 
}
table tr {
	border-bottom: 1px solid #dbdbdb;
}
table td:nth-of-type(2) {
	width: 40%;
}
.list_bottom td:nth-of-type(2) {
	text-decoration: underline; 
	color: #59408f;
}
.list_top {
	position: sticky;
    top: 0px;
}


/* 페이징 */
.page {
	margin-top: 50px;
}


/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}